<html>
<style>

body {
    background-image: url("http://all4desktop.com/data_images/original/4238649-nature-background.jpg");
     background-size: 1950px 1000px;
     background-repeat: no-repeat;
     background-attachment: fixed;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  font-size: 1.2rem;
margin-top: 6%;
    margin-left: 33%;
   border-radius: 25px;
}



</style>

<body>
<div style="width: 900px; margin: 150px auto 0 auto;">
<div id="polina">
<h2 style="text-align: center;">Welcome to Movie Inc. <br> </h2>
<h3 style="text-align: center;">Please sign in <br> </h3>


<form action = "login.php" method = "post">

 <label>UserName  :</label><input type = "text" name = "name" class = "box"/><br /><br />
                  
 <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />

<input  type=submit >


</form>

</div>
</div>
</body>
</html>
