<!DOCTYPE html5>
    <head>

<style>

        body {
    background-image: url("http://all4desktop.com/data_images/original/4238649-nature-background.jpg");
     background-size: 1950px 1000px;
     background-repeat: no-repeat;
     background-attachment: fixed;
	}

	#polina { 
	  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
	  font-weight:100; 
	  background: rgba(0,0,0,0.3);
	  color: white;
	  padding: 2rem;
	  width: 33%;
	  margin:2rem;
	  font-size: 1.2rem;
	margin-top: 6%;
	    margin-left: 33%;
	   border-radius: 25px;
	}


</style>

    </head>
    <body>
	<div style="width: 700px; margin: 150px auto 0 auto;">
	<div id="polina">
	<h2 style="text-align: center;">Movie Inc. <br> </h2>
	<h3 style="text-align: center;">Sign up!!  <br> </h3>

        <form action="register.php" method="POST">
       
        <div id="email">
        <input type=text autocomplete=off placeholder = "email" name="email" required>  Enter Email address<br>
        </div>
        <div id="name">
        <input type=text autocomplete=off placeholder = "name" name="name" required> EnterName<br>
        </div>
        <div id="password">
        <input type=text autocomplete=off placeholder = "password" name="password" required> Enter Password<br>
        </div>
        <div id="button">
        <input type = submit>
        </div>
        </form>
 
    </body>
</html>
